<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .slidecontainer {
              width: 100%;
            }
            
            .slider {
              -webkit-appearance: none;
              width: 100%;
              height: 15px;
              border-radius: 5px;
              background: #d3d3d3;
              outline: none;
              opacity: 0.7;
              -webkit-transition: .2s;
              transition: opacity .2s;
            }
            
            .slider:hover {
              opacity: 1;
            }
            
            .slider::-webkit-slider-thumb {
              -webkit-appearance: none;
              appearance: none;
              width: 25px;
              height: 25px;
              border-radius: 50%;
              background: #0433aa;
              cursor: pointer;
            }
            
            .slider::-moz-range-thumb {
              width: 25px;
              height: 25px;
              border-radius: 50%;
              background: #041daa;
              cursor: pointer;
            }
            </style>
    </head>
        <body>
            <div class="container">
                <form method="POST" action="processFootballBet.php">
                    <h1>Football Bets</h1>
                        Select the match: <select class="form-control form-control-lg" placeholder="team" name="team">
                            <option value="Everton vs Arsenal">Everton vs Arsenal</option>
                            <option value="Barcelona vs Ireland">Barcelona vs Ireland</option>
                            <option value="Aston Villa vs Chelsea">Aston Villa vs Chelsea</option>
                            <option value="Newcastle United vs Nottingham Forest">Newcastle United vs Nottingham Forest</option>
                            <option value="Tottenham Hotspur vs West Ham United">Tottenham Hotspur vs West Ham United</option>
                        </select><br>
                        Enter your predicted score: <input type="range" min="0" max="10" value="5" class="slider" id="myRange" name="score">
                        <p>Value: <span id="score">5</span></p><br>
                        Enter the Date of Match: <input type="date" class="form-control form-control-lg" placeholder="Date" name="date"><br>
                        Enter your Stake: <input type="number" step="0.01" class="form-control form-control-lg" placeholder="Stake" name="stake"><br>
                        <input type="submit" class="form-control form-control-lg">
                </form>
            </div>
            <script>
                var slider = document.getElementById("myRange");
                var output = document.getElementById("score");
                output.innerHTML = slider.value;
                
                slider.oninput = function() {
                    output.innerHTML = this.value;
                }
            </script>
        </body>
</html>